﻿Багатозадачність
Це засоби асинхронного програмування з використанням задач - об'єктів
мови програмування чи платформи (.NET).
Реалізація багатозадачності не вимагає багатопоточності (хоча часто
на ній базується)

				Wait All
------------|--------.............|-final
			|------------------
			|---------------------|
			|-----------		  

				
------------|------|
			|------------------
			|---------------------| final
			|-----------		  


Відмінності задач та потоків
  - немає необхідності Invoke: прямий доступ до UI елементів
  - немає прямих інструкцій створення об'єктів (new Thread)
  - у потік можно передавати тільки object?, у задачу - довільну кількість довільних параметрів
  
  
       Послідовне виконання
await RunProgressWaitable(ProgressBar10);        // Послідовно
await RunProgressWaitable(ProgressBar11, 4);
await RunProgressWaitable(ProgressBar12, 2);

Паралельне виконання, очікувати неможна, оскільки методи void
   RunProgress(ProgressBar10);                      // Параллельно
RunProgress(ProgressBar11, 4);
RunProgress(ProgressBar12, 2);
