                                        Паралельне (асинхронне) програмування 
                                            Частина 1. Багатопоточність

    Вступ.
У залежності від послідовності виконання інструкцій у коді програмування поділяють на синхронне та асинхронне.
У синхронному режимі код виконується послідовно, інструкція за інструкцією.
--------- ------  ---- ----------   ---------  -- -    -- - ----------
Асинхронний режим передбачає непослідовне виконання, коли за певний проміжок
часу виконуються декілька інструкцій
----------        ------    -------        |--------                        ------
   ----------           -------------      |                      --------
      ------------                 --------|        --------------                --------



Асинхронність реалізується через:
  -  багатозадачнітсь: рівень мови (платформи) з об'єктами Task (Promise, Future...)
  -  багатопоточність: рівень OC, надання ресурсів типу Thread (потік)
  -  багатопроцесорність: рівень ОС, процес "вище" потоків - окремі запуски програм
  -  мережні технології (grid-, network technologies)

Багатопоточність.